<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/skyblueComplement"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/flashcard_question"
        android:layout_width="match_parent"
        android:layout_height="206dp"
        android:background="@drawable/card_background"
        android:elevation="10dp"
        android:gravity="center"
        android:text="Who is the 44th President of the United States?"
        android:textColor="@android:color/black"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/flashcard_answer"
        android:layout_width="match_parent"
        android:layout_height="207dp"
        android:background="@drawable/card_background2"
        android:elevation="10dp"
        android:fontFamily="@font/belgrano"
        android:gravity="center"
        android:text="Barack Obama"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/choice1"
        android:layout_width="292dp"
        android:layout_height="42dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="238dp"
        android:background="@drawable/question_background"
        android:elevation="10dp"
        android:fontFamily="@font/belgrano"
        android:text="George Bush"
        android:textAlignment="center"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/choice2"
        android:layout_width="292dp"
        android:layout_height="42dp"

        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="179dp"
        android:background="@drawable/question_background"
        android:elevation="10dp"
        android:fontFamily="@font/belgrano"
        android:text="Barack Obama"
        android:textAlignment="center"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/choice3"
        android:layout_width="292dp"
        android:layout_height="42dp"

        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="122dp"
        android:background="@drawable/question_background"
        android:elevation="10dp"
        android:fontFamily="@font/belgrano"
        android:text="Bill Clinton"
        android:textAlignment="center"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/hide_choices"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/show_choices"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/ic_hide_eye" />

    <ImageView
        android:id="@+id/show_choices"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/add_card"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        app:srcCompat="@drawable/ic_show_eye" />

    <Button
        android:id="@+id/Reset_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/hide_choices"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/belgrano"
        android:text="Reset"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/add_card"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="13dp"
        android:layout_marginEnd="45dp"
        app:srcCompat="@drawable/ic_adding_sign" />

    <ImageView
        android:id="@+id/edit_card"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignStart="@+id/choice1"
        android:layout_alignTop="@+id/show_choices"
        app:srcCompat="@drawable/ic_edit_icon" />

    <ImageView
        android:id="@+id/next_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignStart="@+id/add_card"
        android:layout_alignTop="@+id/Reset_Button"
        app:srcCompat="@drawable/ic_next_icon" />


</RelativeLayout>